{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gitpulse;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-this-in-production-min32chars!",
    "Issuer": "gitpulse"
  },
  "GitHub": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
